{
  // "files": [],
    "compilerOptions": {
     "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["styled-components"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
"target": "ES2015",
    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"],

  }
  
},
"include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]

}
